# Enable mouse. Note that in iTerm2, you'll also need to check the "enable
# mouse reporting" option
set -g mouse on

# Use prefix-R to source `~/.tmux.conf`
bind R source-file '~/.tmux.conf'

# Enable a colourful prompt
set -g default-terminal "xterm-256color"

# use C-space for prefix key
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
set -g base-index 1

# use | and - to split the windows, and also `cd` into the cwd
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# Use Vi-style keybindings
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# And ensure tmux doesn't wait for AGES after esc is pressed before allowing
# zsh to open the line editor
set -s escape-time 0

# Press prefix Ctrl-hjkl to resize a pane
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# When a new window is created, `cd` to the current path
bind c new-window -c "#{pane_current_path}"

# When prefix-a is pressed, toggle pane synchronization
bind-key a setw synchronize-panes

# Increase the number of history lines to keep to 50 000
set -g history-limit 50000

# set -g status-interval 60
# WEATHER='#(curl -s wttr.in/Cape%%20Town?format="%%c%%t%%20%%w")'
# set -g status-right "$WEATHER"

### List of plugins

# Tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
# Tmux-resurrect will restore tmux sessions, windows, panes after restart
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Also restore neovim and vim sessions as though Session.vim were present
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
# Continuously save and restore the tmux session, instead of manually
# (forgetting to) save.
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

